<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST HTML PAGE</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #f8f8fa;
            color: #000000;
        }
        h1 {
            color: #000000; 
            text-align: center;
            padding-bottom: 10px;
        }
        h2 {
            color: #28a745;
            text-align: center;
            margin-bottom: 30px;
        }
        p.address-paragraph {
            background-color: #e9ecef; 
            border: 1px dashed #6c757d;
            padding: 15px;
            width:  fit-content;
            margin: 20px auto;
            line-height: 1.8; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        } 
    </style> 
</head>
<body>

    <h1>BAMADEV PRADHAN , BANITA  PRADHAN</h1>

    <h2>Electronics Communication Engineering | ECE2</h2>

    <p class="address-paragraph">
       <strong> Official address : </strong><br>
      C-348/ UG-12A Gaur Enclave-2,<br>
        Shalimar Garden, <br>
        Sahibabad,Ghaziabad,201005
    </p>

</body>
</html>
